<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouseout CTA Example</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      opacity: 0;
      transform: scale(0.8);
      animation: fadeIn .8s cubic-bezier(0.1, 0.4, 0.5, 1) forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <h1>Hover your mouse into this window, then move it outside of this window.</h1>

  <script>
    let ctaFired = 0;
    document.addEventListener('mouseleave', e => {
      if (ctaFired >= 2) return
      ctaFired += 1
      alert(`Wait! Before you leave, get our product for free! (x${ctaFired})`)
    })
  </script>
</body>

</html>